 0x000000000000000e (SONAME)             Library soname: [libhidlbase.so]
  
Symbol   contains 331 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
9:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak
12:   FUNC GLOBAL DEFAULT UND _ZNKSt3__123__match_any_b
13:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale4nameEv
14:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
15:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
16:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__get_classnam
19:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
20:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__get_collatio
22:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1ERKS0_
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1Ev
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
26:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17collateIcE2idE
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
28:   FUNC GLOBAL DEFAULT UND _ZSt18uncaught_exceptionv
29:   FUNC GLOBAL DEFAULT UND _ZdlPv
30:   FUNC GLOBAL DEFAULT UND _Znwm
31:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND dlerror@LIBC (3)
36:   FUNC GLOBAL DEFAULT UND dlopen@LIBC (3)
37:   FUNC GLOBAL DEFAULT UND dlsym@LIBC (3)
38:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND property_get
44:   FUNC GLOBAL DEFAULT UND property_get_bool
45:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND native_handle_clone
48:   FUNC GLOBAL DEFAULT UND native_handle_close
49:   FUNC GLOBAL DEFAULT UND native_handle_delete
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_baseD2Ev
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
57:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
59:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system
61:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
63:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
64:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
65:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
66:   FUNC WEAK DEFAULT 12 _ZNSt3__117__owns_two_sta
67:   FUNC WEAK DEFAULT 12 _ZNKSt3__115basic_stringb
68:   FUNC WEAK DEFAULT 12 _ZNKSt3__111__end_stateIc
69:   FUNC WEAK DEFAULT 12 _ZNSt3__120__shared_ptr_p
70:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_7__sta
71:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
72:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
73:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
74:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
75:   FUNC WEAK DEFAULT 12 _ZNKSt3__113__empty_state
76:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
77:   FUNC WEAK DEFAULT 12 _ZNSt3__116__owns_one_sta
78:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
79:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
80:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
81:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
82:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
83:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
84:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
85:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
86:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_9sub_
87:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
88:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
89:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
90:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__111__lookaheadI
91:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
92:   FUNC WEAK DEFAULT 12 _ZNKSt3__116__back_ref_ic
93:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
94:   FUNC WEAK DEFAULT 12 _ZTv0_n24_NSt3__113basic_
95:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
96:   FUNC WEAK DEFAULT 12 _ZNSt3__112__deque_baseIN
97:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
98:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__121__empty_non_
99:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware6Sta
100:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
101:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
102:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
103:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
104:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
105:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
106:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__16__loopIcEE
107:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
108:   NOTYPE GLOBAL DEFAULT ABS _end
109:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
110:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
111:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
112:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__r_anchorIcE
113:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
114:   FUNC WEAK DEFAULT 12 _ZNSt3__1plIcNS_11char_tr
115:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_stringbu
116:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
117:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
118:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
119:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android8hardware7de
120:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__function6_
121:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__117__owns_two_s
122:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
123:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__function6__
124:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__111__alternateI
125:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
126:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
127:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
128:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
129:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
130:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
131:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
132:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
133:   FUNC WEAK DEFAULT 12 _ZNKSt3__117__repeat_one_
134:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
135:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
136:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
137:   FUNC WEAK DEFAULT 12 _ZNSt3__113__vector_baseI
138:   FUNC WEAK DEFAULT 12 _ZNSt3__117__owns_two_sta
139:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
140:   FUNC WEAK DEFAULT 12 _ZNKSt3__112__match_charI
141:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
142:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__empty_non_o
143:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
144:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
145:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
146:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
147:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
148:   FUNC WEAK DEFAULT 12 _ZNSt3__116__owns_one_sta
149:   NOTYPE GLOBAL DEFAULT ABS _edata
150:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__112__match_char
151:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
152:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
153:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
154:   FUNC WEAK DEFAULT 12 _ZNKSt3__120__match_char_
155:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_9sub_
156:   FUNC WEAK DEFAULT 12 _ZNSt3__112__deque_baseIN
157:   FUNC WEAK DEFAULT 12 _ZNKSt3__111basic_regexIc
158:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
159:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
160:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
161:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__function6__
162:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
163:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
164:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
165:   FUNC WEAK DEFAULT 12 _ZNKSt3__118__back_ref_co
166:   FUNC WEAK DEFAULT 12 _ZNKSt3__111basic_regexIc
167:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
168:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__back_refIc
169:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115__word_bound
170:   FUNC WEAK DEFAULT 12 _ZNKSt3__126__end_marked_
171:   FUNC WEAK DEFAULT 12 _ZNSt3__120__shared_ptr_e
172:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
173:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_4pair
174:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIcNS_9all
175:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
176:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
177:   FUNC WEAK DEFAULT 12 _ZNSt3__124__put_characte
178:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
179:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
180:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
181:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
182:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
183:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__l_anchorIc
184:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
185:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardwarelsERN
186:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__116__owns_one_s
187:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__l_anchorIcE
188:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
189:   FUNC WEAK DEFAULT 12 _ZNKSt3__120__vector_base
190:   FUNC WEAK DEFAULT 12 _ZNKSt3__111__lookaheadIc
191:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
192:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
193:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
194:   FUNC WEAK DEFAULT 12 _ZNSt3__1plIcNS_11char_tr
195:   FUNC WEAK DEFAULT 12 _ZNKSt3__111basic_regexIc
196:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_7__sta
197:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
198:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__back_refIcE
199:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
200:   FUNC WEAK DEFAULT 12 _ZNSt3__120__shared_ptr_e
201:   FUNC WEAK DEFAULT 12 _ZNKSt3__111basic_regexIc
202:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
203:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__128__begin_mark
204:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
205:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
206:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__120__match_char
207:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
208:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
209:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__117__repeat_one
210:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_4pair
211:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__119basic_ostrin
212:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__basic_strin
213:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
214:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
215:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
216:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__116__back_ref_i
217:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
218:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
219:   FUNC WEAK DEFAULT 12 _ZNKSt3__118__match_char_
220:   FUNC WEAK DEFAULT 12 _ZNKSt3__16__loopIcE6__ex
221:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_12bas
222:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
223:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
224:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
225:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
226:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
227:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
228:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_stringbu
229:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
230:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
231:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_7__sta
232:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__126__end_marked
233:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
234:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
235:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
236:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_12bas
237:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__111__match_anyI
238:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
239:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
240:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIcNS_9all
241:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
242:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
243:   FUNC WEAK DEFAULT 12 _ZNSt3__113unordered_mapI
244:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
245:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__123__match_any_
246:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_9sub_
247:   NOTYPE GLOBAL DEFAULT ABS __bss_start
248:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
249:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
250:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
251:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
252:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__r_anchorIc
253:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_8func
254:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_stringbu
255:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
256:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_7__st
257:   FUNC WEAK DEFAULT 12 _ZNKSt3__128__begin_marke
258:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
259:   FUNC WEAK DEFAULT 12 _ZNKSt3__111__match_anyIc
260:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
261:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_7__sta
262:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_8funct
263:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
264:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
265:   FUNC WEAK DEFAULT 12 _ZNSt3__120__shared_ptr_p
266:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_7__sta
267:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_4pair
268:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_4pair
269:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
270:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
271:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableIN
272:   FUNC WEAK DEFAULT 12 _ZNKSt3__112regex_traitsI
273:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115basic_string
274:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
275:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_8funct
276:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware11hi
277:   FUNC WEAK DEFAULT 12 _ZNKSt3__115__word_bounda
278:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115basic_stream
279:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
280:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_stringbu
281:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
282:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
283:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
284:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
285:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_stringbu
286:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
287:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__120__shared_ptr
288:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
289:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
290:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
291:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
292:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__111__end_stateI
293:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardwarelsERN
294:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
295:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware6Stat
296:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_8funct
297:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
298:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
299:   OBJECT WEAK DEFAULT 17 _ZTCNSt3__119basic_ostrin
300:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
301:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__118__match_char
302:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
303:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__120__bracket_ex
304:   FUNC WEAK DEFAULT 12 _ZNKSt3__120__bracket_exp
305:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__120__shared_ptr
306:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
307:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
308:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
309:   FUNC WEAK DEFAULT 12 _ZNKSt3__16__loopIcE12__e
310:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
311:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
312:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__basic_strin
313:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__113__empty_stat
314:   FUNC WEAK DEFAULT 12 _ZNSt3__112__hash_tableIN
315:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware7deta
316:   FUNC WEAK DEFAULT 12 _ZN7android8hardware7deta
317:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
318:   FUNC WEAK DEFAULT 12 _ZTv0_n24_NSt3__113basic_
319:   FUNC WEAK DEFAULT 12 _ZNKSt3__111__alternateIc
320:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_4pair
321:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_9sub_
322:   FUNC WEAK DEFAULT 12 _ZNKSt3__111__alternateIc
323:   FUNC GLOBAL DEFAULT 12 _ZNK7android8hardware7det
324:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
325:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
326:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware11hid
327:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__118__back_ref_c
328:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
329:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
330:   FUNC WEAK DEFAULT 12 _ZNSt3__111basic_regexIcN
