 0x0000000e (SONAME)                     Library soname: [android.hidl.token@1.0-utils.so]
  
Symbol   contains 46 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
5:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl5token4V1
6:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
7:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
8:   FUNC GLOBAL DEFAULT UND __gnu_Unwind_Find_exidx@LIBC_N (3)
9:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
10:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N (3)
11:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
12:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
13:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
14:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
15:   FUNC GLOBAL DEFAULT UND dladdr@LIBC (4)
16:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
17:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
19:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
20:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Sta
21:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
25:   FUNC GLOBAL DEFAULT UND _ZdaPv
26:   FUNC GLOBAL DEFAULT UND _ZdlPv
27:   FUNC GLOBAL DEFAULT UND _Znaj
28:   FUNC GLOBAL DEFAULT UND _Znwj
29:   FUNC GLOBAL DEFAULT UND __aeabi_memcpy@LIBC_N (3)
30:   FUNC GLOBAL DEFAULT UND __android_log_print
31:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
32:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
33:   OBJECT GLOBAL DEFAULT UND __sF@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
36:   FUNC GLOBAL DEFAULT 12 _ZN7android14createHalTok
37:   NOTYPE GLOBAL DEFAULT ABS _end
38:   NOTYPE GLOBAL DEFAULT ABS _edata
39:   FUNC GLOBAL DEFAULT 12 _ZN7android14deleteHalTok
40:   FUNC GLOBAL DEFAULT 12 _ZN7android20retrieveHalI
41:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl4b
42:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl5t
43:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl5t
44:   NOTYPE GLOBAL DEFAULT ABS __bss_start
45:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl5t
