records {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput"
      size: 8
      alignment: 8
    }
    name: "android::hardware::TextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutputE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  mangled_record_name: "_ZN7android8hardware10TextOutputE"
  vtable_layout {
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware10TextOutputE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware10TextOutputD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware10TextOutputD0Ev"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware10TextOutput5printEPKcm"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware10TextOutput10moveIndentEi"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware10TextOutput10pushBundleEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware10TextOutput9popBundleEv"
      value: 0
    }
  }
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput::Bundle"
      size: 8
      alignment: 8
    }
    name: "android::hardware::TextOutput::Bundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput6BundleE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "mTO"
      access: private_access
    }
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  mangled_record_name: "_ZN7android8hardware10TextOutput6BundleE"
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::TypeCode"
      size: 4
      alignment: 4
    }
    name: "android::hardware::TypeCode"
    access: public_access
    linker_set_key: "_ZN7android8hardware8TypeCodeE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "mCode"
      access: private_access
    }
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  mangled_record_name: "_ZN7android8hardware8TypeCodeE"
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump"
      size: 48
      alignment: 8
    }
    name: "android::hardware::HexDump"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDumpE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "mBuffer"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "mSize"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "mBytesPerLine"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "mSingleLineCutoff"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "mAlignment"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "mCArrayStyle"
      access: private_access
    }
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  mangled_record_name: "_ZN7android8hardware7HexDumpE"
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::BufferedTextOutput"
      size: 72
      alignment: 8
    }
    name: "android::hardware::BufferedTextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutputE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "mFlags"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "mSeq"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "const int"
        size: 4
        alignment: 4
      }
      name: "mIndex"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::Mutex"
        size: 40
        alignment: 4
      }
      name: "mLock"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::hardware::BufferedTextOutput::BufferState *"
        size: 8
        alignment: 8
      }
      name: "mGlobalState"
      access: private_access
    }
  }
  base_specifiers {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput"
        size: 8
        alignment: 8
      }
      name: ""
      access: public_access
    }
    is_virtual: false
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  mangled_record_name: "_ZN7android8hardware18BufferedTextOutputE"
  vtable_layout {
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutputE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutputD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutputD0Ev"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutput5printEPKcm"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutput10moveIndentEi"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutput10pushBundleEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutput9popBundleEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware18BufferedTextOutput10writeLinesERK5iovecm"
      value: 0
    }
  }
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::IBinder"
      size: 24
      alignment: 8
    }
    name: "android::hardware::IBinder"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinderE"
  }
  base_specifiers {
    basic_abi {
      type_abi {
        name: "android::RefBase"
        size: 16
        alignment: 8
      }
      name: ""
      access: public_access
    }
    is_virtual: true
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  mangled_record_name: "_ZN7android8hardware7IBinderE"
  vtable_layout {
    vtable_components {
      kind: VBaseOffset
      mangled_component_name: ""
      value: 8
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware7IBinderE"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder8transactEjRKNS0_6ParcelEPS2_jNSt3__18functionIFvRS2_EEE"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder11linkToDeathERKNS_2spINS1_14DeathRecipientEEEPvj"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder13unlinkToDeathERKNS_2wpINS1_14DeathRecipientEEEPvjPS4_"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZNK7android8hardware7IBinder13checkSubclassEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder12attachObjectEPKvPvS4_PFvS3_S4_S4_E"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZNK7android8hardware7IBinder10findObjectEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder12detachObjectEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder11localBinderEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder12remoteBinderEv"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware7IBinderD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinderD0Ev"
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 18446744073709551608
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 18446744073709551608
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware7IBinderE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware7IBinderD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinderD0Ev"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase10onFirstRefEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase15onLastStrongRefEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase13onLastWeakRefEPKv"
      value: 0
    }
  }
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::IBinder::DeathRecipient"
      size: 24
      alignment: 8
    }
    name: "android::hardware::IBinder::DeathRecipient"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder14DeathRecipientE"
  }
  base_specifiers {
    basic_abi {
      type_abi {
        name: "android::RefBase"
        size: 16
        alignment: 8
      }
      name: ""
      access: public_access
    }
    is_virtual: true
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  mangled_record_name: "_ZN7android8hardware7IBinder14DeathRecipientE"
  vtable_layout {
    vtable_components {
      kind: VBaseOffset
      mangled_component_name: ""
      value: 8
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientE"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipient10binderDiedERKNS_2wpIS1_EE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientD0Ev"
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 18446744073709551608
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 18446744073709551608
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware7IBinder14DeathRecipientD0Ev"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase10onFirstRefEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase15onLastStrongRefEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase13onLastWeakRefEPKv"
      value: 0
    }
  }
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::ProcessState"
      size: 312
      alignment: 8
    }
    name: "android::hardware::ProcessState"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessStateE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "mDriverFD"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "mVMStart"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "pthread_mutex_t"
        size: 40
        alignment: 4
      }
      name: "mThreadCountLock"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "pthread_cond_t"
        size: 48
        alignment: 4
      }
      name: "mThreadCountDecrement"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "mExecutingThreadsCount"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "mMaxThreads"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "long"
        size: 8
        alignment: 8
      }
      name: "mStarvationStartTimeMs"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::Mutex"
        size: 40
        alignment: 4
      }
      name: "mLock"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::Vector<android::hardware::ProcessState::handle_entry>"
        size: 40
        alignment: 8
      }
      name: "mHandleToObject"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "mManagesContexts"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "bool (*)(const android::String16 &, const android::sp<android::hardware::IBinder> &, void *)"
        size: 8
        alignment: 8
      }
      name: "mBinderContextCheckFunc"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "mBinderContextUserData"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::KeyedVector<android::String16, android::sp<android::hardware::IBinder> >"
        size: 40
        alignment: 8
      }
      name: "mContexts"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::String8"
        size: 8
        alignment: 8
      }
      name: "mRootDir"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "mThreadPoolStarted"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "mSpawnThreadOnStart"
      access: private_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "volatile int"
        size: 4
        alignment: 4
      }
      name: "mThreadPoolSeq"
      access: private_access
    }
  }
  base_specifiers {
    basic_abi {
      type_abi {
        name: "android::RefBase"
        size: 16
        alignment: 8
      }
      name: ""
      access: public_access
    }
    is_virtual: true
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  mangled_record_name: "_ZN7android8hardware12ProcessStateE"
  vtable_layout {
    vtable_components {
      kind: VBaseOffset
      mangled_component_name: ""
      value: 296
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware12ProcessStateE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware12ProcessStateD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware12ProcessStateD0Ev"
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 0
    }
    vtable_components {
      kind: VCallOffset
      mangled_component_name: ""
      value: 18446744073709551320
    }
    vtable_components {
      kind: OffsetToTop
      mangled_component_name: ""
      value: 18446744073709551320
    }
    vtable_components {
      kind: RTTI
      mangled_component_name: "_ZN7android8hardware12ProcessStateE"
      value: 0
    }
    vtable_components {
      kind: CompleteDtorPointer
      mangled_component_name: "_ZN7android8hardware12ProcessStateD0Ev"
      value: 0
    }
    vtable_components {
      kind: UnusedFunctionPointer
      mangled_component_name: "_ZN7android8hardware12ProcessStateD0Ev"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase10onFirstRefEv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase15onLastStrongRefEPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase20onIncStrongAttemptedEjPKv"
      value: 0
    }
    vtable_components {
      kind: FunctionPointer
      mangled_component_name: "_ZN7android7RefBase13onLastWeakRefEPKv"
      value: 0
    }
  }
}
records {
  basic_abi {
    type_abi {
      name: "android::hardware::ProcessState::handle_entry"
      size: 16
      alignment: 8
    }
    name: "android::hardware::ProcessState::handle_entry"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessState12handle_entryE"
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::hardware::IBinder *"
        size: 8
        alignment: 8
      }
      name: "binder"
      access: public_access
    }
  }
  fields {
    basic_abi {
      type_abi {
        name: "android::RefBase::weakref_type *"
        size: 8
        alignment: 8
      }
      name: "refs"
      access: public_access
    }
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  mangled_record_name: "_ZN7android8hardware12ProcessState12handle_entryE"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::TextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutputC1Ev"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutputC1Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::~TextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutputD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutputD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::TextOutput::print"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput5printEPKcm"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput5printEPKcm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 8
        alignment: 8
      }
      name: "txt"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "len"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::moveIndent"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput10moveIndentEi"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput10moveIndentEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "delta"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::Bundle::Bundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput6BundleC1ERS1_"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput6BundleC1ERS1_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::Bundle::~Bundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput6BundleD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput6BundleD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::pushBundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput10pushBundleEv"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput10pushBundleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TextOutput::popBundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware10TextOutput9popBundleEv"
  }
  mangled_function_name: "_ZN7android8hardware10TextOutput9popBundleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::endl"
    access: public_access
    linker_set_key: "_ZN7android8hardware4endlERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware4endlERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::indent"
    access: public_access
    linker_set_key: "_ZN7android8hardware6indentERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware6indentERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::dedent"
    access: public_access
    linker_set_key: "_ZN7android8hardware6dedentERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware6dedentERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKT_"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKT_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const type-parameter-0-0 &"
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  template_info {
    elements {
      basic_abi {
        name: "T"
        linker_set_key: "T"
      }
    }
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsIPKcEERNS0_10TextOutputES5_RKT_"
  }
  mangled_function_name: "_ZN7android8hardwarelsIPKcEERNS0_10TextOutputES5_RKT_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char *const &"
        size: 8
        alignment: 8
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  template_info {
    elements {
      basic_abi {
        type_abi {
          name: "const char *"
          size: 8
          alignment: 8
        }
        linker_set_key: "const char *"
      }
    }
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputEPFS2_S2_E"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputEPFS2_S2_E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &(*)(android::hardware::TextOutput &)"
        size: 8
        alignment: 8
      }
      name: "func"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TypeCode::TypeCode"
    access: public_access
    linker_set_key: "_ZN7android8hardware8TypeCodeC1Ej"
  }
  mangled_function_name: "_ZN7android8hardware8TypeCodeC1Ej"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "code"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TypeCode::~TypeCode"
    access: public_access
    linker_set_key: "_ZN7android8hardware8TypeCodeD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware8TypeCodeD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::TypeCode::typeCode"
    access: public_access
    linker_set_key: "_ZNK7android8hardware8TypeCode8typeCodeEv"
  }
  mangled_function_name: "_ZNK7android8hardware8TypeCode8typeCodeEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS0_8TypeCodeE"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS0_8TypeCodeE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::TypeCode &"
        size: 8
        alignment: 8
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::HexDump::HexDump"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDumpC1EPKvmm"
  }
  mangled_function_name: "_ZN7android8hardware7HexDumpC1EPKvmm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "buf"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "size"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "bytesPerLine"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::HexDump::~HexDump"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDumpD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware7HexDumpD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setBytesPerLine"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump15setBytesPerLineEm"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump15setBytesPerLineEm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "bytesPerLine"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setSingleLineCutoff"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump19setSingleLineCutoffEi"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump19setSingleLineCutoffEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "bytes"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setAlignment"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump12setAlignmentEm"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump12setAlignmentEm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "alignment"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setCArrayStyle"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump14setCArrayStyleEb"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump14setCArrayStyleEb"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "enabled"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "const void *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::buffer"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump6bufferEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump6bufferEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::size"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump4sizeEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump4sizeEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::bytesPerLine"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump12bytesPerLineEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump12bytesPerLineEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::HexDump::singleLineCutoff"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump16singleLineCutoffEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump16singleLineCutoffEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::alignment"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump9alignmentEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump9alignmentEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android::hardware::HexDump::carrayStyle"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump11carrayStyleEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump11carrayStyleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS0_7HexDumpE"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS0_7HexDumpE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::HexDump &"
        size: 8
        alignment: 8
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputEPFRNSt3__113basic_ostreamIcNS3_11char_traitsIcEEEES8_E"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputEPFRNSt3__113basic_ostreamIcNS3_11char_traitsIcEEEES8_E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "std::basic_ostream<char, std::char_traits<char> > &(*)(std::basic_ostream<char, std::char_traits<char> > &)"
        size: 8
        alignment: 8
      }
      name: ""
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKc"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKc"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const char &"
        size: 8
        alignment: 8
      }
      name: "c"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKb"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKb"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const bool &"
        size: 8
        alignment: 8
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS_8String16E"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputERKNS_8String16E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::String16 &"
        size: 8
        alignment: 8
      }
      name: "val"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::endl"
    access: public_access
    linker_set_key: "_ZN7android8hardware4endlERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware4endlERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::indent"
    access: public_access
    linker_set_key: "_ZN7android8hardware6indentERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware6indentERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::dedent"
    access: public_access
    linker_set_key: "_ZN7android8hardware6dedentERNS0_10TextOutputE"
  }
  mangled_function_name: "_ZN7android8hardware6dedentERNS0_10TextOutputE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::operator<<"
    access: public_access
    linker_set_key: "_ZN7android8hardwarelsERNS0_10TextOutputEPFS2_S2_E"
  }
  mangled_function_name: "_ZN7android8hardwarelsERNS0_10TextOutputEPFS2_S2_E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &"
        size: 8
        alignment: 8
      }
      name: "to"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::TextOutput &(*)(android::hardware::TextOutput &)"
        size: 8
        alignment: 8
      }
      name: "func"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TypeCode::TypeCode"
    access: public_access
    linker_set_key: "_ZN7android8hardware8TypeCodeC1Ej"
  }
  mangled_function_name: "_ZN7android8hardware8TypeCodeC1Ej"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "code"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::TypeCode::~TypeCode"
    access: public_access
    linker_set_key: "_ZN7android8hardware8TypeCodeD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware8TypeCodeD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::TypeCode::typeCode"
    access: public_access
    linker_set_key: "_ZNK7android8hardware8TypeCode8typeCodeEv"
  }
  mangled_function_name: "_ZNK7android8hardware8TypeCode8typeCodeEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::HexDump::~HexDump"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDumpD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware7HexDumpD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setBytesPerLine"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump15setBytesPerLineEm"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump15setBytesPerLineEm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "bytesPerLine"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setSingleLineCutoff"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump19setSingleLineCutoffEi"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump19setSingleLineCutoffEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "bytes"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setAlignment"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump12setAlignmentEm"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump12setAlignmentEm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "alignment"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::HexDump &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::setCArrayStyle"
    access: public_access
    linker_set_key: "_ZN7android8hardware7HexDump14setCArrayStyleEb"
  }
  mangled_function_name: "_ZN7android8hardware7HexDump14setCArrayStyleEb"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "enabled"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "const void *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::buffer"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump6bufferEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump6bufferEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::size"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump4sizeEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump4sizeEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::bytesPerLine"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump12bytesPerLineEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump12bytesPerLineEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::HexDump::singleLineCutoff"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump16singleLineCutoffEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump16singleLineCutoffEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "unsigned long"
      size: 8
      alignment: 8
    }
    name: "android::hardware::HexDump::alignment"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump9alignmentEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump9alignmentEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android::hardware::HexDump::carrayStyle"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7HexDump11carrayStyleEv"
  }
  mangled_function_name: "_ZNK7android8hardware7HexDump11carrayStyleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::BufferedTextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutputC1Ej"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutputC1Ej"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "flags"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::~BufferedTextOutput"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutputD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutputD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::BufferedTextOutput::print"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput5printEPKcm"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput5printEPKcm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const char *"
        size: 8
        alignment: 8
      }
      name: "txt"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "len"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::moveIndent"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput10moveIndentEi"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput10moveIndentEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "delta"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::pushBundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput10pushBundleEv"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput10pushBundleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::popBundle"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput9popBundleEv"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput9popBundleEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::BufferedTextOutput::writeLines"
    access: protected_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput10writeLinesERK5iovecm"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput10writeLinesERK5iovecm"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const iovec &"
        size: 8
        alignment: 8
      }
      name: "vec"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "N"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::BufferedTextOutput::ThreadState *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::BufferedTextOutput::getThreadState"
    access: private_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput14getThreadStateEv"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput14getThreadStateEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::BufferedTextOutput::threadDestructor"
    access: private_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutput16threadDestructorEPv"
  }
  mangled_function_name: "_ZN7android8hardware18BufferedTextOutput16threadDestructorEPv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "st"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::BufferedTextOutput::BufferState *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::BufferedTextOutput::getBuffer"
    access: private_access
    linker_set_key: "_ZNK7android8hardware18BufferedTextOutput9getBufferEv"
  }
  mangled_function_name: "_ZNK7android8hardware18BufferedTextOutput9getBufferEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
functions {
  basic_abi {
    type_abi {
      name: "const char *"
      size: 8
      alignment: 8
    }
    name: "stringForIndent"
    access: public_access
    linker_set_key: "stringForIndent"
  }
  mangled_function_name: "stringForIndent"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Debug.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "indentLevel"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "printTypeCode"
    access: public_access
    linker_set_key: "printTypeCode"
  }
  mangled_function_name: "printTypeCode"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Debug.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "typeCode"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void (*)(void *, const char *)"
        size: 8
        alignment: 8
      }
      name: "func"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "cookie"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "printHexData"
    access: public_access
    linker_set_key: "printHexData"
  }
  mangled_function_name: "printHexData"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Debug.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "indent"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "buf"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "length"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "bytesPerLine"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "singleLineBytesCutoff"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "alignment"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "cArrayStyle"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void (*)(void *, const char *)"
        size: 8
        alignment: 8
      }
      name: "func"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "cookie"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::IBinder::IBinder"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinderC1Ev"
  }
  mangled_function_name: "_ZN7android8hardware7IBinderC1Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::IBinder::transact"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder8transactEjRKNS0_6ParcelEPS2_jNSt3__18functionIFvRS2_EEE"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder8transactEjRKNS0_6ParcelEPS2_jNSt3__18functionIFvRS2_EEE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "code"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::Parcel &"
        size: 8
        alignment: 8
      }
      name: "data"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::Parcel *"
        size: 8
        alignment: 8
      }
      name: "reply"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "flags"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "std::function<void (Parcel &)>"
        size: 48
        alignment: 16
      }
      name: "callback"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::IBinder::DeathRecipient::binderDied"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder14DeathRecipient10binderDiedERKNS_2wpIS1_EE"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder14DeathRecipient10binderDiedERKNS_2wpIS1_EE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::wp<android::hardware::IBinder> &"
        size: 8
        alignment: 8
      }
      name: "who"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::IBinder::linkToDeath"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder11linkToDeathERKNS_2spINS1_14DeathRecipientEEEPvj"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder11linkToDeathERKNS_2spINS1_14DeathRecipientEEEPvj"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::sp<android::hardware::IBinder::DeathRecipient> &"
        size: 8
        alignment: 8
      }
      name: "recipient"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "cookie"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "flags"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::IBinder::unlinkToDeath"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder13unlinkToDeathERKNS_2wpINS1_14DeathRecipientEEEPvjPS4_"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder13unlinkToDeathERKNS_2wpINS1_14DeathRecipientEEEPvjPS4_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::wp<android::hardware::IBinder::DeathRecipient> &"
        size: 8
        alignment: 8
      }
      name: "recipient"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "cookie"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned int"
        size: 4
        alignment: 4
      }
      name: "flags"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
  parameters {
    basic_abi {
      type_abi {
        name: "android::wp<android::hardware::IBinder::DeathRecipient> *"
        size: 8
        alignment: 8
      }
      name: "outRecipient"
      access: public_access
      linker_set_key: "true"
    }
    default_arg: true
  }
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android::hardware::IBinder::checkSubclass"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7IBinder13checkSubclassEPKv"
  }
  mangled_function_name: "_ZNK7android8hardware7IBinder13checkSubclassEPKv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "subclassID"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::IBinder::attachObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder12attachObjectEPKvPvS4_PFvS3_S4_S4_E"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder12attachObjectEPKvPvS4_PFvS3_S4_S4_E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "objectID"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "object"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "cleanupCookie"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void (*)(const void *, void *, void *)"
        size: 8
        alignment: 8
      }
      name: "func"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::IBinder::findObject"
    access: public_access
    linker_set_key: "_ZNK7android8hardware7IBinder10findObjectEPKv"
  }
  mangled_function_name: "_ZNK7android8hardware7IBinder10findObjectEPKv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "objectID"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::IBinder::detachObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder12detachObjectEPKv"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder12detachObjectEPKv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const void *"
        size: 8
        alignment: 8
      }
      name: "objectID"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::BHwBinder *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::IBinder::localBinder"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder11localBinderEv"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder11localBinderEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::BpHwBinder *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::IBinder::remoteBinder"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinder12remoteBinderEv"
  }
  mangled_function_name: "_ZN7android8hardware7IBinder12remoteBinderEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::IBinder::~IBinder"
    access: protected_access
    linker_set_key: "_ZN7android8hardware7IBinderD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware7IBinderD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::sp<android::hardware::ProcessState>"
    }
    name: "android::hardware::ProcessState::self"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState4selfEv"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState4selfEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::setContextObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState16setContextObjectERKNS_2spINS0_7IBinderEEE"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState16setContextObjectERKNS_2spINS0_7IBinderEEE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::sp<android::hardware::IBinder> &"
        size: 8
        alignment: 8
      }
      name: "object"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::sp<android::hardware::IBinder>"
    }
    name: "android::hardware::ProcessState::getContextObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState16getContextObjectERKNS_2spINS0_7IBinderEEE"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState16getContextObjectERKNS_2spINS0_7IBinderEEE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::sp<android::hardware::IBinder> &"
        size: 8
        alignment: 8
      }
      name: "caller"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::setContextObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState16setContextObjectERKNS_2spINS0_7IBinderEEERKNS_8String16E"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState16setContextObjectERKNS_2spINS0_7IBinderEEERKNS_8String16E"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::sp<android::hardware::IBinder> &"
        size: 8
        alignment: 8
      }
      name: "object"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::String16 &"
        size: 8
        alignment: 8
      }
      name: "name"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::sp<android::hardware::IBinder>"
    }
    name: "android::hardware::ProcessState::getContextObject"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState16getContextObjectERKNS_8String16ERKNS_2spINS0_7IBinderEEE"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState16getContextObjectERKNS_8String16ERKNS_2spINS0_7IBinderEEE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::String16 &"
        size: 8
        alignment: 8
      }
      name: "name"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "const android::sp<android::hardware::IBinder> &"
        size: 8
        alignment: 8
      }
      name: "caller"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::startThreadPool"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState15startThreadPoolEv"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState15startThreadPoolEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android::hardware::ProcessState::isContextManager"
    access: public_access
    linker_set_key: "_ZNK7android8hardware12ProcessState16isContextManagerEv"
  }
  mangled_function_name: "_ZNK7android8hardware12ProcessState16isContextManagerEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "bool"
      size: 1
      alignment: 1
    }
    name: "android::hardware::ProcessState::becomeContextManager"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState20becomeContextManagerEPFbRKNS_8String16ERKNS_2spINS0_7IBinderEEEPvESA_"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState20becomeContextManagerEPFbRKNS_8String16ERKNS_2spINS0_7IBinderEEEPvESA_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "bool (*)(const android::String16 &, const android::sp<android::hardware::IBinder> &, void *)"
        size: 8
        alignment: 8
      }
      name: "checkFunc"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "void *"
        size: 8
        alignment: 8
      }
      name: "userData"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::sp<android::hardware::IBinder>"
    }
    name: "android::hardware::ProcessState::getStrongProxyForHandle"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState23getStrongProxyForHandleEi"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState23getStrongProxyForHandleEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::wp<android::hardware::IBinder>"
    }
    name: "android::hardware::ProcessState::getWeakProxyForHandle"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState21getWeakProxyForHandleEi"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState21getWeakProxyForHandleEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::expungeHandle"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState13expungeHandleEiPNS0_7IBinderE"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState13expungeHandleEiPNS0_7IBinderE"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "android::hardware::IBinder *"
        size: 8
        alignment: 8
      }
      name: "binder"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::spawnPooledThread"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState17spawnPooledThreadEb"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState17spawnPooledThreadEb"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "isMain"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::ProcessState::setThreadPoolConfiguration"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState26setThreadPoolConfigurationEmb"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState26setThreadPoolConfigurationEmb"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "unsigned long"
        size: 8
        alignment: 8
      }
      name: "maxThreads"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
  parameters {
    basic_abi {
      type_abi {
        name: "bool"
        size: 1
        alignment: 1
      }
      name: "callerJoinsPool"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::giveThreadPoolName"
    access: public_access
    linker_set_key: "_ZN7android8hardware12ProcessState18giveThreadPoolNameEv"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState18giveThreadPoolNameEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::ProcessState"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessStateC1Ev"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessStateC1Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::~ProcessState"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessStateD0Ev"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessStateD0Ev"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "void"
    }
    name: "android::hardware::ProcessState::ProcessState"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessStateC1ERKS1_"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessStateC1ERKS1_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::ProcessState &"
        size: 8
        alignment: 8
      }
      name: "o"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::ProcessState &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::ProcessState::operator="
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessStateaSERKS1_"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessStateaSERKS1_"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "const android::hardware::ProcessState &"
        size: 8
        alignment: 8
      }
      name: "o"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
functions {
  basic_abi {
    type_abi {
      name: "android::String8"
      size: 8
      alignment: 8
    }
    name: "android::hardware::ProcessState::makeBinderThreadName"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessState20makeBinderThreadNameEv"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState20makeBinderThreadNameEv"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
}
functions {
  basic_abi {
    type_abi {
      name: "android::hardware::ProcessState::handle_entry *"
      size: 8
      alignment: 8
    }
    name: "android::hardware::ProcessState::lookupHandleLocked"
    access: private_access
    linker_set_key: "_ZN7android8hardware12ProcessState18lookupHandleLockedEi"
  }
  mangled_function_name: "_ZN7android8hardware12ProcessState18lookupHandleLockedEi"
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/ProcessState.h"
  parameters {
    basic_abi {
      type_abi {
        name: "int"
        size: 4
        alignment: 4
      }
      name: "handle"
      access: public_access
      linker_set_key: "false"
    }
    default_arg: false
  }
}
enums {
  basic_abi {
    type_abi {
      name: "unsigned int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::BufferedTextOutput::(anonymous)"
    access: public_access
    linker_set_key: "_ZN7android8hardware18BufferedTextOutputUt_E"
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::BufferedTextOutput::(anonymous)"
        size: 4
        alignment: 4
      }
      name: "android::hardware::BufferedTextOutput::MULTITHREADED"
      access: public_access
      linker_set_key: "1"
    }
    enum_field_value: 1
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/BufferedTextOutput.h"
}
enums {
  basic_abi {
    type_abi {
      name: "unsigned int"
      size: 4
      alignment: 4
    }
    name: "android::hardware::IBinder::(anonymous)"
    access: public_access
    linker_set_key: "_ZN7android8hardware7IBinderUt_E"
  }
  enum_fields {
    basic_abi {
      type_abi {
        name: "android::hardware::IBinder::(anonymous)"
        size: 4
        alignment: 4
      }
      name: "android::hardware::IBinder::FLAG_ONEWAY"
      access: public_access
      linker_set_key: "1"
    }
    enum_field_value: 1
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/IBinder.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::alog"
    access: public_access
    linker_set_key: "_ZN7android8hardware4alogE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::aout"
    access: public_access
    linker_set_key: "_ZN7android8hardware4aoutE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::hardware::TextOutput &"
      size: 8
      alignment: 8
    }
    name: "android::hardware::aerr"
    access: public_access
    linker_set_key: "_ZN7android8hardware4aerrE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/TextOutput.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::Vector<int>"
      size: 40
      alignment: 8
    }
    name: "android::hardware::gTextBuffers"
    access: public_access
    linker_set_key: "_ZN7android8hardware12gTextBuffersE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Static.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::Mutex"
      size: 40
      alignment: 4
    }
    name: "android::hardware::gProcessMutex"
    access: public_access
    linker_set_key: "_ZN7android8hardware13gProcessMutexE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Static.h"
}
global_vars {
  basic_abi {
    type_abi {
      name: "android::sp<android::hardware::ProcessState>"
    }
    name: "android::hardware::gProcess"
    access: public_access
    linker_set_key: "_ZN7android8hardware8gProcessE"
  }
  source_file: "/home/suhwa.kim/CONA_Proj/android/system/libhwbinder/include/hwbinder/Static.h"
}
