 0x0000000e (SONAME)                     Library soname: [libhidlmemory.so]
  
Symbol   contains 60 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
9:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl6memory4V
10:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
11:   FUNC GLOBAL DEFAULT UND _ZN7android8hardwarelsERN
12:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
13:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
14:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware11hi
15:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
16:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
18:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
19:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
20:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
24:   FUNC GLOBAL DEFAULT UND _ZSt18uncaught_exceptionv
25:   FUNC GLOBAL DEFAULT UND _ZdlPv
26:   FUNC GLOBAL DEFAULT UND _Znwj
27:   FUNC GLOBAL DEFAULT UND __aeabi_memcpy@LIBC_N (3)
28:   FUNC GLOBAL DEFAULT UND __aeabi_memset@LIBC_N (3)
29:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
31:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
34:   OBJECT GLOBAL DEFAULT UND __sF@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N (3)
37:   FUNC GLOBAL DEFAULT UND __gnu_Unwind_Find_exidx@LIBC_N (3)
38:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND dladdr@LIBC (4)
40:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware9mapM
41:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
42:   NOTYPE GLOBAL DEFAULT ABS __bss_start
43:   NOTYPE GLOBAL DEFAULT ABS _end
44:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
45:   FUNC WEAK DEFAULT 12 _ZNSt3__127__tree_balance
46:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
47:   NOTYPE GLOBAL DEFAULT ABS _edata
48:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl6m
49:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
50:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__basic_strin
51:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
52:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
53:   FUNC WEAK DEFAULT 12 _ZNSt3__124__put_characte
54:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
55:   FUNC WEAK DEFAULT 12 _ZNSt3__119__tree_right_r
56:   FUNC WEAK DEFAULT 12 _ZNSt3__118__tree_left_ro
57:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
58:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
59:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
