 0x000000000000000e (SONAME)             Library soname: [android.hidl.allocator@1.0.so]
  
Symbol   contains 246 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
13:   FUNC GLOBAL DEFAULT UND _ZN7android21report_syspr
14:   OBJECT GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
15:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
16:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
17:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
18:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
20:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
21:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
22:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
23:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
24:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
25:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
26:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
27:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl4base4V1_
28:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
29:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
30:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
31:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase12weak
32:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
33:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
34:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
35:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
36:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
37:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
38:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
39:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
40:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
41:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware10IIn
42:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
43:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
44:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
45:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
46:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
47:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
48:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11BpH
49:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
50:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
51:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
52:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
53:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
54:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
55:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
56:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware11hid
57:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
58:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware12Pro
59:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware13wri
60:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware14rea
61:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21def
62:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21wri
63:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware21wri
64:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware22rea
65:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware22rea
66:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware28get
67:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
68:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
69:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
70:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
71:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
72:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
73:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
74:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Parc
75:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
76:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
77:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware6Stat
78:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
79:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
80:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
81:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7IBin
82:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
83:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
84:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
85:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
86:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
87:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
88:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
89:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
90:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
91:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
92:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
93:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
94:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
95:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
96:   OBJECT GLOBAL DEFAULT UND _ZN7android8hardware7deta
97:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
98:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
99:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
100:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
101:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
102:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
103:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
104:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
105:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
106:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware9BHwB
107:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase10cre
108:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
109:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
110:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware11hi
111:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware11hi
112:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
113:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
114:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
115:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
116:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
117:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Par
118:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Sta
119:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7IBi
120:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
121:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware9BHw
122:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
124:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
125:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
126:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
127:   OBJECT GLOBAL DEFAULT UND _ZTTN7android4hidl4base4V
128:   OBJECT GLOBAL DEFAULT UND _ZTVN7android4hidl4base4V
129:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
130:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
131:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
132:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
133:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
134:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
135:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
136:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_N7android8hardw
137:   FUNC GLOBAL DEFAULT UND _ZTv0_n32_N7android8hardw
138:   FUNC GLOBAL DEFAULT UND _ZTv0_n40_N7android8hardw
139:   FUNC GLOBAL DEFAULT UND _ZTv0_n48_N7android8hardw
140:   FUNC GLOBAL DEFAULT UND _ZdaPv
141:   FUNC GLOBAL DEFAULT UND _ZdlPv
142:   FUNC GLOBAL DEFAULT UND _Znam
143:   FUNC GLOBAL DEFAULT UND _Znwm
144:   FUNC GLOBAL DEFAULT UND __android_log_assert
145:   FUNC GLOBAL DEFAULT UND __android_log_print
146:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
147:   FUNC GLOBAL DEFAULT UND atrace_begin_body
148:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
149:   FUNC GLOBAL DEFAULT UND atrace_end_body
150:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
151:   FUNC GLOBAL DEFAULT UND atrace_setup
152:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
153:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
154:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
155:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__basic_strin
156:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
157:   OBJECT WEAK DEFAULT 17 _ZTCN7android4hidl9alloca
158:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
159:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
160:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
161:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
162:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
163:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIN7androi
164:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
165:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
166:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
167:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
168:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android4hidl9alloca
169:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android4hidl9alloca
170:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
171:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
172:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
173:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
174:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
175:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
176:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
177:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
178:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
179:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
180:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
181:   FUNC WEAK DEFAULT 12 _ZN7android8hardware8toBi
182:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
183:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
184:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
185:   OBJECT WEAK DEFAULT 17 _ZTVN7android8hardware11B
186:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
187:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
188:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
189:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
190:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
191:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
192:   OBJECT WEAK DEFAULT 17 _ZTCN7android8hardware11B
193:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
194:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
195:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
196:   OBJECT WEAK DEFAULT 17 _ZTVN7android8hardware27h
197:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
198:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
199:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android4hidl9alloca
200:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
201:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
202:   FUNC WEAK DEFAULT 12 _ZNKSt3__16__treeINS_12__
203:   FUNC WEAK DEFAULT 12 _ZNSt3__113__tree_removeI
204:   FUNC WEAK DEFAULT 12 _ZNSt3__127__tree_balance
205:   OBJECT WEAK DEFAULT 17 _ZTCN7android8hardware11B
206:   OBJECT GLOBAL DEFAULT 17 _ZTTN7android4hidl9alloca
207:   OBJECT GLOBAL DEFAULT 17 _ZTTN7android4hidl9alloca
208:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
209:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
210:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_8funct
211:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
212:   FUNC WEAK DEFAULT 12 _ZN7android8hardware7deta
213:   OBJECT WEAK DEFAULT 17 _ZTCN7android8hardware11B
214:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
215:   OBJECT WEAK DEFAULT 17 _ZTCN7android8hardware11B
216:   FUNC WEAK DEFAULT 12 _ZNKSt3__120__vector_base
217:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
218:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorINS_8func
219:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
220:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
221:   OBJECT GLOBAL DEFAULT 22 _ZN7android4hidl9allocato
222:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIPvNS_9al
223:   NOTYPE GLOBAL DEFAULT ABS _edata
224:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
225:   FUNC WEAK DEFAULT 12 _ZN7android8hardware7deta
226:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
227:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
228:   OBJECT WEAK DEFAULT 17 _ZTTN7android8hardware11B
229:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
230:   FUNC WEAK DEFAULT 12 _ZNSt3__15dequeINS_8funct
231:   FUNC WEAK DEFAULT 12 _ZNSt3__114__split_buffer
232:   OBJECT GLOBAL DEFAULT 17 _ZTCN7android4hidl9alloca
233:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
234:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
235:   NOTYPE GLOBAL DEFAULT ABS _end
236:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
237:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
238:   OBJECT GLOBAL DEFAULT 17 _ZTTN7android4hidl9alloca
239:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
240:   OBJECT WEAK DEFAULT 17 _ZTVN7android4hidl9alloca
241:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
242:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
243:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
244:   NOTYPE GLOBAL DEFAULT ABS __bss_start
245:   FUNC GLOBAL DEFAULT 12 _ZN7android4hidl9allocato
