 0x000000000000000e (SONAME)             Library soname: [libhidlmemory.so]
  
Symbol   contains 46 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
9:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
10:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
11:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl6memory4V
12:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
13:   FUNC GLOBAL DEFAULT UND _ZN7android8hardwarelsERN
14:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
15:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
16:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware11hi
17:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
20:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
24:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
30:   FUNC GLOBAL DEFAULT UND _ZSt18uncaught_exceptionv
31:   FUNC GLOBAL DEFAULT UND _ZdlPv
32:   FUNC GLOBAL DEFAULT UND _Znwm
33:   FUNC GLOBAL DEFAULT 12 _ZN7android8hardware9mapM
34:   FUNC WEAK DEFAULT 12 _ZNKSt3__121__basic_strin
35:   FUNC WEAK DEFAULT 12 _ZNSt3__124__put_characte
36:   NOTYPE GLOBAL DEFAULT ABS _end
37:   NOTYPE GLOBAL DEFAULT ABS _edata
38:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
39:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
40:   FUNC WEAK DEFAULT 12 _ZNSt3__127__tree_balance
41:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
42:   NOTYPE GLOBAL DEFAULT ABS __bss_start
43:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
44:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
45:   FUNC WEAK DEFAULT 12 _ZNSt3__16__treeINS_12__v
