 0x000000000000000e (SONAME)             Library soname: [android.hidl.token@1.0-utils.so]
  
Symbol   contains 34 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND _ZN7android14sp_report_ra
6:   FUNC GLOBAL DEFAULT UND _ZN7android4hidl5token4V1
7:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase10onFi
8:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase13onLa
9:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase15onLa
10:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBase20onIn
11:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseC2Ev
12:   FUNC GLOBAL DEFAULT UND _ZN7android7RefBaseD2Ev
13:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
14:   FUNC GLOBAL DEFAULT UND _ZN7android8hardware7deta
15:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9decS
16:   FUNC GLOBAL DEFAULT UND _ZNK7android7RefBase9incS
17:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware6Sta
18:   FUNC GLOBAL DEFAULT UND _ZNK7android8hardware7det
19:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
20:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
22:   FUNC GLOBAL DEFAULT UND _ZdaPv
23:   FUNC GLOBAL DEFAULT UND _ZdlPv
24:   FUNC GLOBAL DEFAULT UND _Znam
25:   FUNC GLOBAL DEFAULT UND _Znwm
26:   FUNC GLOBAL DEFAULT UND __android_log_print
27:   FUNC GLOBAL DEFAULT 12 _ZN7android14createHalTok
28:   NOTYPE GLOBAL DEFAULT ABS _end
29:   NOTYPE GLOBAL DEFAULT ABS _edata
30:   FUNC GLOBAL DEFAULT 12 _ZN7android14deleteHalTok
31:   FUNC GLOBAL DEFAULT 12 _ZN7android20retrieveHalI
32:   NOTYPE GLOBAL DEFAULT ABS __bss_start
33:   FUNC WEAK DEFAULT 12 _ZN7android2spINS_4hidl5t
